<?xml version="1.0" encoding="iso-8859-2" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">    
<head>
	<title>Strona w budowie</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
	<style type="text/css">
		td.botmenu { font-family: verdana; font-size: 11px; color: #ffffff; }
		b.hdr { font-family: verdana; font-size: 20px; }
		a.footmenu { color: #ffffff; text-decoration: none; font-family: Verdana, Arial, Helvetica; font-size: 11px; }
		a.footmenu:hover { color: #dddddd; text-decoration: none; font-family: Verdana, Arial, Helvetica; font-size: 11px; }
	</style>
</head>

<body bgcolor="#ffffff" xml:lang="pl">
<center>
	<table width="750" height="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" valign="middle">
				<hr size="1" width="100%" color="black" />
				<br />
				<br />
				<img src="public/images/trybiki.gif" width="166" height="165" border=0 alt="" align="absmiddle" />
				<b class="hdr">Strona w budowie</b>
				<br />
				<br />
				<hr size="1" width="100%" color="black" />
			</td>
		</tr>
	</table>
</center>
</body>

</html>